# gps-speed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wz/notifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wz/notifi/: FirstFragment.java  MainActivity.java  NotificationBuilder.java  SecondFragment.java  SpeedometerUtil.java
app/src/main/java/wz/speed/: LocationService.java  MainActivity.java  NotificationUtils.java  PermissionUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wz/notifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
